SELECT * FROM exo2.etudiants;
INSERT INTO etudiants VALUES 
(1,'billy','decouverte'),
(2,'bob','environnement'),
(3,'boby','decouverte'),
(4,'cindy','recyclage'),
(5,'maurice','environnement'),
(6,'philip','decouverte'),
(7,'nanard','recyclage'),
(8,'bebert','recyclage'),
(9,'alphonse','decouverte'),
(10,'zlatan','recyclage'),
(11,'mike','decouverte'),
(12,'michel','recyclage'),
(13,'junior','environnement'),
(14,'donald','recyclage'),
(15,'vladimir','recyclage'),
(16,'riton','decouverte'),
(17,'simon','recyclage'),
(18,'mael','environnement');