SELECT * FROM exo2.inscritoption;
INSERT INTO inscritoption VALUES 
(1,'coloriage'),
(2,'decoupage'),
(3,'collage'),
(4,'coloriage'),
(5,'design'),
(6,'informatique'),
(7,'informatique'),
(8,'design'),
(9,'coloriage'),
(10,'decoupage'),
(11,'design'),
(12,'numerique'),
(13,'numerique'),
(14,'coloriage'),
(15,'dactilo'),
(16,'dactilo'),
(17,'decoupage'),
(18,'dactilo');