SELECT * FROM animaux.animal;
INSERT INTO `Animal` (`id`, `sex`, `birthdate`, `lastname`, `commentaire`, `espece_id`, `race_id`)
VALUES
	(1,'M','2010-04-05 13:43:00','Toto','',1,NULL),
	(2,NULL,'2010-03-24 02:23:00','Roucky','',2,NULL),
	(3,'F','2010-09-13 15:02:00','Schtroumpfette','',2,4),
	(4,'F','2009-08-03 05:12:00',NULL,'',3,NULL),
	(5,NULL,'2010-10-03 16:44:00','Choupi','Né sans oreille gauche',2,NULL),
	(6,'F','2009-06-13 08:17:00','Bobosse','Carapace bizarre',3,NULL),
	(7,'F','2008-12-06 05:18:00','Caroline',NULL,1,2),
	(8,'M','2008-09-11 15:38:00','Bagherra',NULL,2,5),
	(9,NULL,'2010-08-23 05:18:00',NULL,NULL,3,NULL),
	(10,'M','2010-07-21 15:41:00','Bobo',NULL,1,NULL),
	(11,'F','2008-02-20 15:45:00','Canaille',NULL,1,NULL),
	(12,'F','2009-05-26 08:54:00','Cali',NULL,1,2),
	(13,'F','2007-04-24 12:54:00','Rouquine',NULL,1,1),
	(14,'F','2009-05-26 08:56:00','Fila',NULL,1,2),
	(15,'F','2008-02-20 15:47:00','Anya',NULL,1,NULL),
	(16,'F','2009-05-26 08:50:00','Louya',NULL,1,NULL),
	(17,'F','2008-03-10 13:45:00','Welva',NULL,1,3),
	(18,'F','2007-04-24 12:59:00','Zira',NULL,1,1),
	(19,'F','2009-05-26 09:02:00','Java',NULL,1,2),
	(20,'M','2007-04-24 12:45:00','Balou',NULL,1,1),
	(21,'F','2008-03-10 13:43:00','Pataude',NULL,1,3),
	(22,'M','2007-04-24 12:42:00','Bouli',NULL,1,1),
	(24,'M','2007-04-12 05:23:00','Cartouche',NULL,1,NULL),
	(25,'M','2006-05-14 15:50:00','Zambo',NULL,1,1),
	(26,'M','2006-05-14 15:48:00','Samba',NULL,1,1),
	(27,'M','2008-03-10 13:40:00','Moka',NULL,1,3),
	(28,'M','2006-05-14 15:40:00','Pilou',NULL,1,1),
	(29,'M','2009-05-14 06:30:00','Fiero',NULL,2,6),
	(30,'M','2007-03-12 12:05:00','Zonko',NULL,2,5),
	(31,'M','2008-02-20 15:45:00','Filou',NULL,2,4),
	(32,'M','2007-03-12 12:07:00','Farceur',NULL,2,5),
	(33,'M','2006-05-19 16:17:00','Caribou',NULL,2,4),
	(34,'M','2008-04-20 03:22:00','Capou',NULL,2,5),
	(35,'M','2006-05-19 16:56:00','Raccou','Pas de queue depuis la naissance',2,4),
	(36,'M','2009-05-14 06:42:00','Boucan',NULL,2,6),
	(37,'F','2006-05-19 16:06:00','Callune',NULL,2,4),
	(38,'F','2009-05-14 06:45:00','Boule',NULL,2,6),
	(39,'F','2008-04-20 03:26:00','Zara',NULL,2,5),
	(40,'F','2007-03-12 12:00:00','Milla',NULL,2,5),
	(41,'F','2006-05-19 15:59:00','Feta',NULL,2,4),
	(42,'F','2008-04-20 03:20:00','Bilba','Sourde de l\'oreille droite à 80%',2,5),
	(43,'F','2007-03-12 11:54:00','Cracotte',NULL,2,5),
	(44,'F','2006-05-19 16:16:00','Cawette',NULL,2,4),
	(45,'F','2007-04-01 18:17:00','Nikki',NULL,3,NULL),
	(46,'F','2009-03-24 08:23:00','Tortilla',NULL,3,NULL),
	(47,'F','2009-03-26 01:24:00','Scroupy',NULL,3,NULL),
	(48,'F','2006-03-15 14:56:00','Lulla',NULL,3,NULL),
	(49,'F','2008-03-15 12:02:00','Dana',NULL,3,NULL),
	(50,'F','2009-05-25 19:57:00','Cheli',NULL,3,NULL),
	(51,'F','2007-04-01 03:54:00','Chicaca',NULL,3,NULL),
	(52,'F','2006-03-15 14:26:00','Redbul','Insomniaque',3,NULL),
	(53,'M','2007-04-02 01:45:00','Spoutnik',NULL,3,NULL),
	(54,'M','2008-03-16 08:20:00','Bubulle',NULL,3,NULL),
	(55,'M','2008-03-15 18:45:00','Relou','Surpoids',3,NULL),
	(56,'M','2009-05-25 18:54:00','Bulbizard',NULL,3,NULL),
	(57,'M','2007-03-04 19:36:00','Safran',NULL,4,NULL),
	(58,'M','2008-02-20 02:50:00','Gingko',NULL,4,NULL),
	(59,'M','2009-03-26 08:28:00','Bavard',NULL,4,NULL),
	(60,'F','2009-03-26 07:55:00','Parlotte',NULL,4,NULL);