CREATE TABLE animal (
  id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  species VARCHAR(80) NOT NULL,
  sex VARCHAR(80) NOT NULL,
  birthdate DATE NOT NULL,
  lastname VARCHAR(80) NOT NULL,
  commentaire TEXT(80) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=INNODB;